# codepal-api

./: .gitignore  .project  LICENSE  README.md  StyleSheet.css  YoutubeTestPlayer.html  acepage.html  apiLearn.html  backup.txt  codeeditor.html  dependency-reduced-pom.xml  example.yml  index.html  karma.conf.js  localStorageUserId.js  main.html  package.json  pom.xml  stackOverflowKarma.conf.js  test.htm  youtubeKarma.conf.js
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/codepal/api/: HelloWorldApplication.java  HelloWorldConfiguration.java
api/src/main/java/com/codepal/api/auth/: ExampleAuthorizer.java
api/src/main/java/com/codepal/api/cli/: RenderCommand.java
api/src/main/java/com/codepal/api/core/: Person.java  User.java
api/src/main/java/com/codepal/api/resources/: HelloWorldResource.java  ProtectedClassResource.java  ViewResource.java
api/src/test/java/com/codepal/api/: IntegrationTest.java
apps/: app.js
codepal-api/: README.md  cassandra-tables.cql  dependency-reduced-pom.xml  pom.xml  prod.yml
codepal-api/src/main/java/com/codepal/api/: MainApplication.java  MainConfiguration.java
codepal-api/src/main/java/com/codepal/api/api/: Saying.java
codepal-api/src/main/java/com/codepal/api/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
codepal-api/src/main/java/com/codepal/api/core/: AccessToken.java  Settings.java  Snippet.java  SnippetSearch.java  Template.java  User.java  UserSearch.java
codepal-api/src/main/java/com/codepal/api/db/: PersonDAO.java
codepal-api/src/main/java/com/codepal/api/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
codepal-api/src/main/java/com/codepal/api/resources/: FilteredResource.java  PeopleResource.java  PersonResource.java  ProtectedClassResource.java  ProtectedResource.java  SnippetResource.java  UserResource.java
codepal-api/src/main/java/com/codepal/api/tasks/: EchoTask.java
codepal-api/src/main/java/com/codepal/api/views/: PersonView.java
codepal-api/src/test/java/com/codepal/api/: IntegrationTest.java
codepal-api/src/test/java/com/codepal/api/core/: AccessTokenTest.java  UserSearchTest.java  UserTest.java
codepal-api/src/test/java/com/codepal/api/db/: PersonDAOTest.java
codepal-api/src/test/java/com/codepal/api/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.java  ProtectedResourceTest.java  SnippetResourceTest.java  UserResourceTest.java
codepal-api/src/test/resources/: test-example.yml
codepal-api/src/test/resources/fixtures/: create-snippet-success-request.json  search-by-access-token-fail-request.json  search-by-userId-success-request.json  search-snippet-success-response.json  search-user-success-response.json  settings.json  setup-test-tables.cql  snippet.json  update-access-token-fail-request.json  update-settings-fail-request.json  update-settings-success-request.json  update-snippet-success-request-response.json
codepal-youtube/: YoutubeTestPlayer.html
codepal-youtube/js/: script.js
css/: LandingPage.css  stackOverflowStyle.css  style.css  youtube.css
docs/: Buglist.txt  notes.txt
html/: codeeditor.html  mainPage.html  stackoverflow.html  youtube.html
jasmine/: SpecRunner.html
js/: editor.js  execute.js  fbLogin.js  fbLogout.js  index.js  initializeGoldenLayout.js  initializeLandingPage.js  integrateCodeEditor.js  integrateStackOverflow.js  integrateYoutube.js  loginServerAPI.js  main.js  stackOverflowComponent.js  ui.js  util.js  youtubeComponent.js
js/codeeditor/: README.md  api.js  bindings.js  editor.js  execute.js  main.js  snippet.js  ui.js  util.js
landingPage/: codepal.css  landing.html
spec/: SpecRunner.html  editorSpec.js  executeSpec.js  snippetSpec.js  stackOverflowSpec.js  uiSpec.js  utilSpec.js  youtubeSpec.js
spec/fixtures/: fixture.html  stackOverflow.fixture.html
spec/helpers/: codeeditorHelper.js
spec/support/: client.js
src/main/java/com/codepal/api/: MainApplication.java
src/main/java/com/codepal/api/cli/: RenderCommand.java
src/main/java/com/codepal/api/core/: Settings.java  SnippetSearch.java  User.java
src/main/java/com/codepal/api/filter/: CrossOriginResponseFilter.java
src/main/java/com/codepal/api/health/: TemplateHealthCheck.java
src/test/java/com/codepal/api/core/: SettingsTest.java  SnippetSearchTest.java  SnippetTest.java
src/test/java/com/codepal/api/resources/: UserResourceTest.java
src/test/resources/fixtures/: accessToken.json  create-snippet-success-request.json  generic-error-response.json  search-by-access-token-success-request.json  search-by-userId-fail-request.json  search-snippet-success-request.json  search-snippet-success-response.json  search-user-success-response.json  setup-test-tables.cql  snippetSearch.json  update-access-token-success-request-response.json  user.json  userSearch.json
